USDollar    1.00 
ArgentinePeso	118.072681	0.008469
AustralianDollar	1.425652	0.701434
BahrainiDinar	0.376000	2.659574
BotswanaPula	12.220062	0.081833
BrazilianReal	4.940218	0.202420
BritishPound	0.805891	1.240863
BruneianDollar	1.388402	0.720253
BulgarianLev	1.859598	0.537751
CanadianDollar	1.284001	0.778816
ChileanPeso	850.935776	0.001175
ChineseYuanRenminbi	6.742763	0.148307
ColombianPeso	4031.311058	0.000248
CroatianKuna	7.162103	0.139624
CzechKoruna	23.455706	0.042634
DanishKrone	7.075512	0.141333
EmiratiDirham	3.672500	0.272294
Euro	0.950797	1.051749
HongKongDollar	7.849022	0.127404
HungarianForint	364.806875	0.002741
IcelandicKrona	132.067449	0.007572
IndianRupee	77.587710	0.012889
IndonesianRupiah	14685.269535	0.000068
IranianRial	42371.962445	0.000024
IsraeliShekel	3.353617	0.298186
JapaneseYen	129.193231	0.007740
KazakhstaniTenge	433.039818	0.002309
KuwaitiDinar	0.306767	3.259800
LibyanDinar	4.824381	0.207280
MalaysianRinggit	4.395337	0.227514
MauritianRupee	42.990334	0.023261
MexicanPeso	19.907899	0.050231
NepaleseRupee	124.198527	0.008052
NewZealandDollar	1.574068	0.635297
NorwegianKrone	9.716304	0.102920
OmaniRial	0.384500	2.600780
PakistaniRupee	196.501024	0.005089
PhilippinePeso	52.341958	0.019105
PolishZloty	4.417752	0.226359
QatariRiyal	3.640000	0.274725
RomanianNewLeu	4.703942	0.212588
RussianRuble	63.563279	0.015732
SaudiArabianRiyal	3.750000	0.266667
SingaporeDollar	1.388402	0.720253
SouthAfricanRand	15.913863	0.062838
SouthKoreanWon	1265.942804	0.000790
SriLankanRupee	359.997715	0.002778
SwedishKrona	9.952795	0.100474
SwissFranc	0.997116	1.002892
TaiwanNewDollar	29.722575	0.033644
ThaiBaht	34.610544	0.028893
TrinidadianDollar	6.785652	0.147370
TurkishLira	15.965026	0.062637
VenezuelanBolivar	477805.000069	0.000002
